# javacourse

./: cs.props  pom.xml
log/: log.out
src/main/java/edu/itstep/java_course_2023/oop/: ComputerScience.java  Department.java  ListPersons.java  Person.java  Students.java  SystemLogging.java  Teacher.java
src/main/java/edu/itstep/java_course_2023/run/: RunApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/warning/: action.properties  meaning.properties
src/test/java/edu/itstep/java_course_2023/oop/: TeacherTest.java
src/test/java/edu/itstep/java_course_2023/props/: PropsTest.java
src/test/java/edu/itstep/java_course_2023/run/: RunAppTest.java
src/test/java/edu/itstep/java_course_2023/streams/: StreamTest.java
