#
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2022. All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
8=Check the time range (start_time or end_time) parameters on the ERB3XDRS service and rerun the program.
9=Check the time range (start_time or end_time) parameters on the ERB3XDRS service and rerun the program.
30=Request a smaller a mount of information on one call of the RMF service.
31=Ensure that the elapsed time between calls to ERBDSQRY and ERBDSREC is not too large, and that a valid token list is passed to ERBDSREC.
35=Correct Monitor II data gatherer options and rerun the program.
70=Provide an answer area large enough to contain all the requested information.
