#
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2022. All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
8=Warning - data could not be retrieved. For the specified date and time range, either partial data or no data at all could be retrieved by the ERB3XDRS service because time gaps have been detected in the gathered data.
9=Warning - VSAM retrieval errors occurred. For the specified date and time range, either partial data or no data at all could be retrieved.
13=Warning - inconsistent data returned by ERB3XDRS. The WLM service policy has changed, or the IPS values have been modified.
14=Warning - inconsistent data returned by ERB3XDRS. The RMF cycle time has changed.
15=Warning - inconsistent data returned by ERB3XDRS. IPL detected.
30=Warning - timeouts detected. Due to timeout situations, ERBDSQRY or ERBDSREC could not return all the requested information.
31=Warning - no such record. One or more requested SMF records were not available for ERBDSREC, either the SMF record data was overwritten by the wrap-around management of the data buffer or it never existed.
35=Warning - defaults taken. Due to incorrectly specified Monitor II data gatherer options on the dg_options parameter of the ERB2XDGS service, the data gatherer decided to use the default options.
70=Warning - answer area too small. The answer area provided by the calling program was too small for the service to return all the requested information. The variable answer_area_length contains the length of the answer area you should have provided for this ERBDSQRY or ERBDSREC request.
